
#H2
#configuracion del datasource con H2

spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:productos
#sping.datasource.url:jdbc:h2:file:productos
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=joan365

#spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:/db/data.sql

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



