
#Conexio a H2
spring.profiles.active=h2
#spring.profiles.active=mysql
spring.devtools.add-properties=false


#JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


