
#Conexio a mySQL
spring.jpa.hibernate.ddl-auto:update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productos
spring.datasource.username=root
spring.datasource.password=joan365


spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:db/schema.sql
spring.datasource.data=classpath:db/data.sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

